\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Test A - Template Toolkit and Catalyst}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Answer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test B - Data Visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}processdata.py}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}bigdata.js and datapoints.js}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}app.js}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}index.html}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}stylesheet.css}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Final Product}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test C – Adapting Code and overcoming fear}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{7}}
